# salesforce-java-tools

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/impactupgrade/integration/sfdc/: SFDCPartnerAPIClient.java
src/test/java/com/impactupgrade/integration/sfdc/: SFDCPartnerAPIClientTest.java
src/test/java/com/sforce/soap/enterprise/sobject/: Account.java  Contact.java  README.md  SObject.java
